# el-profile-activator-extension

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/redhat/jboss/maven/elprofile/: ElProfileActivator.java
src/main/java/org/imca_cat/maven/profile_activation_advanced/: AdvancedProfileActivator.java  package-info.java
src/main/javadoc/: overview.html
test/: pom.xml
